#SQL Server
5
MSSQL$KAHSOLT
SQLBrowser
SQLTELEMETRY$KAHSOLT
SQLWriter
SQLAgent$KAHSOLT

#NVIDIA
5
nvsvc
GfExperienceService
NvNetworkService
NvStreamNetworkSvc
NvStreamSvc

#Hyper-V
8
vmickvpexchange
vmicguestinterface
vmicshutdown
vmicheartbeat
vmicvmsession
vmictimesync
vmicvss
vmicrdv

#VMware
4
VMAuthdService
VMnetDHCP
VMware NAT Service
VMUSBArbService

#Windows Defender
3
Sense
WdNisSvc
WinDefend

#Microsoft Office
2
ClickToRunSvc
ose64

#Rosetta Stone
1
RosettaStoneDaemon

#Thunder
1
XLServicePlatform

#Tencent
2
QPCore
QQMusicService

